{
  "short_name": "Civitai Gallery",
  "name": "Civitai Gallery | AI-Generated Art Showcase",
  "icons": [
    {
      "src": "civitai.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
